;**************游戏相关配置, 游戏需要根据各自情况修改 START **********
;游戏的QQAPPID
QQ_APP_ID=1105553399

;游戏的微信APPID
WX_APP_ID=

;游戏的OFFER_ID
OFFER_ID=1105553399
;***************游戏配置项, 游戏需要根据各自情况修改 END **************

;************* YSDK相关配置项,游戏需要根据各自情况修改 START **********
;联调环境
;YSDK_URL=https://ysdk.qq.com
YSDK_URL=https://ysdk.qq.com
;************** YSDK相关配置项,游戏需要根据各自情况修改 END **************

;YSDK游戏内Icon开关
YSDK_ICON_SWITCH=true

;YSDK游戏内WebView Debug开关

;YSDK游戏内Icon截图按钮展示开关
YSDK_ICON_CAPTURE_SWITCH=false

;YSDK游戏内Icon位置单位dp
YSDK_ICON_LOCATION=100

;YSDK游戏内场景
YSDK_IMMERSIVE_ICON_SWITCH=true

;YSDK H5游戏支持模式
YSDK_H5GAME_SWITCH=false

;YSDK 防沉迷开关
YSDK_ANTIADDICTION_SWITCH=true

;YSDK 防沉迷弹窗
YSDK_ANTIADDICTION_DIALOG_SWITCH=true