# bh3_login_simulation-memories

./: .gitignore  EULA.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
360_sdk/: .gitignore  build.gradle  proguard-rules.pro
360_sdk/src/main/: AndroidManifest.xml
360_sdk/src/main/assets/: libclear.process.filter  libclearsdk.gzip  libclearsdk.gzip.ver  privacy_style.json  supplierconfig.json  xinghui_flag_config.json
360_sdk/src/main/assets/pinyindb/: pinyin.txt
360_sdk/src/main/res/anim/: umcsdk_anim_loading.xml
360_sdk/src/main/res/drawable/: umcsdk_get_smscode_btn_bg.xml  umcsdk_login_btn_bg.xml
360_sdk/src/main/res/layout/: push_sdk_icon_text_headup_view.xml  push_sdk_icon_text_view.xml
360_sdk/src/main/res/values/: qihoo_styles.xml
360_sdk/src/main/res/xml/: file_paths.xml
app/: .gitignore  agconnect-services.json  build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: MzOnlineGameSDK_7.10.1_P.jar.d  YSDK_Android_1.8.14_b430e340.aar  bsgamesdk_android_library-2.7.2.aar  bsgamesdk_android_library-3.4.2.aar  gamesdk-20200610.aar  gamesdk-20220310.aar  gamesdk-common-20220310.aar  gamesdk-common-20220915.aar  ugpsdk-net-7.6.1.2.aar  ugpsdk-net-7.6.3.1.aar  ysdkshell.aar.d
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nearme.apk  opay_version  supplierconfig.json  xposed_init  ysdkconf.ini
app/src/main/assets/js/: jsBridge-mix.js
app/src/main/assets/vivounionsdk/: vivounionchecklist.xml
app/src/main/proto/: ServerDispatchData.proto  ServerGatewayData.proto
app/src/main/res/anim/: appear.xml  disappear.xml
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: baseline_sms_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_photo_library_24.xml  ic_launcher_2_foreground.xml  ic_launcher_foreground.xml  mio_bg_100_ff7e00.xml  mio_bg_100_ff7e00_stroke.xml  mio_bg_corner_white.xml  mio_corner_16_lb_rb.xml  mio_progress_horizontal.xml  mio_selector_dialog_cancel_white.xml  mio_selector_mipayment_item.xml  mio_selector_notice_checkbox.xml  mio_shape_alert_background.xml  mio_shape_auto_login_dialog_bg.xml  mio_shape_auto_login_dialog_change_button.xml  mio_shape_background_float_window_close_button_blue_normal.xml  mio_shape_background_float_window_close_button_blue_press.xml  mio_shape_background_float_window_close_button_white_normal.xml  mio_shape_background_float_window_close_button_white_press.xml  mio_shape_dialog_cancel_blue_line_nor.xml  mio_shape_dialog_cancel_blue_nor.xml  mio_shape_dialog_cancel_blue_press.xml  mio_shape_dialog_cancel_white_nor.xml  mio_shape_dialog_cancel_white_press.xml  mio_shape_float_new_msg_win_background.xml  mio_shape_last_login_tip.xml  mio_shape_me_red_point.xml  mio_shape_simple_dialog_left_btn.xml  mio_shape_simple_dialog_right_btn.xml  payeco_plugin_editbg.xml  payeco_plugin_progressbar.xml  payeco_stand_btnselector.xml  payeco_stand_digtselector.xml  payeco_stand_digtselector_back.xml
app/src/main/res/layout/: activity_crash.xml  activity_disable.xml  activity_history_logs.xml  activity_login.xml  activity_main.xml  activity_tencent_login.xml  card_main.xml  card_setting_dialog.xml  cell_card.xml  chip_result.xml  chip_select.xml  content_layout.xml  dialog_slot_setname.xml  fab_scanner.xml  fragment_about.xml  fragment_log.xml  fragment_main.xml  fragment_report.xml  fragment_report_main.xml  fragment_sp_display.xml  fragment_sp_user.xml  fragment_support.xml  load_state_view.xml  log_view.xml  mio_activity_paylist.xml  mio_auto_login.xml  mio_base_webview.xml  mio_dialog_download_failure.xml  mio_dialog_download_service.xml  mio_dialog_install.xml  mio_dialog_login_error.xml  mio_dialog_login_failure.xml  mio_dialog_login_time_out.xml  mio_dialog_pay_fail.xml  mio_dialog_verify_tip.xml  mio_float_image.xml  mio_float_new_msg_layout.xml  mio_float_window_close.xml  mio_float_window_hide.xml  mio_item_pay.xml  (+11 more)
app/src/main/res/layout-land/: mio_base_webview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_2.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  mio_color.xml  mio_strings.xml  mio_styles.xml  payeco_strings.xml  payeco_styles.xml  strings-about.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  style.xml
app/src/main/res/values-sw720dp-xhdpi/: mio_base_dimens.xml
app/src/main/res/values-zh/: arrays.xml  strings-about.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml  mio_file_paths.xml  network_security_config.xml  root_preferences.xml
mi_sdk/: build.gradle
mi_sdk/src/main/: AndroidManifest.xml
mi_sdk/src/main/res/anim/: appear.xml  disappear.xml
mi_sdk/src/main/res/drawable/: animlist_shake.xml  mio_bg_100_ff7e00_stroke.xml  mio_cancel_btn.xml  mio_confirm_btn.xml  mio_corner_12_bot_1b1f26.xml  mio_corner_12_top_17191e.xml  mio_corner_16_lb_rb.xml  mio_corner_16_top_17191e.xml  mio_corner_24_wite_bg.xml  mio_payment_result_progressbar_bg.xml  mio_progress_horizontal.xml  mio_round_gray_point.xml  mio_selector_btn_float_window_close_blue.xml  mio_selector_btn_float_window_close_white.xml  mio_selector_dialog_cancel_blue.xml  mio_selector_dialog_cancel_blue_line.xml  mio_selector_float_tip_check.xml  mio_selector_fw_menu_welfare.xml  mio_selector_login_item.xml  mio_shape_alert_background.xml  mio_shape_background_float_window_close_button_blue_normal.xml  mio_shape_background_float_window_close_button_blue_press.xml  mio_shape_background_float_window_close_button_white_normal.xml  mio_shape_background_float_window_close_button_white_press.xml  mio_shape_dialog_cancel_blue_line_nor.xml  mio_shape_dialog_cancel_blue_nor.xml  mio_shape_dialog_cancel_blue_press.xml  mio_shape_dialog_cancel_white_nor.xml  mio_shape_dialog_cancel_white_press.xml  (+10 more)
zxing-lib/: build.gradle
zxing-lib/src/main/: AndroidManifest.xml
(+229 files in other folders)
