// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://gitlab.com/xiaomi-passport/maven-repository/raw/master/releases' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://gitlab.com/xiaomi-passport/maven-repository/raw/master/releases' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}