<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="text_font_size_hugest">58sp</dimen>
    <dimen name="text_font_size_big">40sp</dimen>
    <dimen name="text_font_size_huge">17sp</dimen> <!-- smaller 1sp than system -->
    <dimen name="text_font_size_huge_2">34sp</dimen>
    <dimen name="text_font_size_large">16sp</dimen>
    <dimen name="text_font_size_medium">14sp</dimen>
    <dimen name="text_font_size_small">12sp</dimen>
    <dimen name="text_font_size_tiny">10sp</dimen>

    <dimen name="common_title_icon_left_padding">13.33dip</dimen>

    <dimen name="float_hide_tip_icon_size">83.3dip</dimen>
    <dimen name="float_hide_tip_view_height">156.6dip</dimen>
    <dimen name="float_hide_tip_black_height">133.3dip</dimen>
    <dimen name="float_hide_tip_padding_bot">13.3dip</dimen>
    <dimen name="float_hide_tip_tmp_height">33.3dip</dimen>
    <dimen name="float_hide_tip_text_padding">1.6dip</dimen>

    <dimen name="float_window_close_tip_text_margin_left">6.67dip</dimen>
    <dimen name="float_window_close_tip_animation_margin_top">12.67dip</dimen>
    <dimen name="float_window_close_tip_reminder_margin_top">7.67dip</dimen>
    <dimen name="float_window_close_tip_reminder_margin_left">6.67dip</dimen>
    <dimen name="float_window_close_tip_btn_width">130dip</dimen>
    <dimen name="float_window_close_tip_btn_height">40dip</dimen>
    <dimen name="float_window_close_tip_btn_margin_left">10dip</dimen>
    <dimen name="float_window_close_tip_btn_margin_top">17.33dip</dimen>

    <dimen name="float_new_msg_window_height">27.3dip</dimen>
    <dimen name="float_new_msg_window_horn_width">12dip</dimen>
    <dimen name="float_new_msg_window_horn_height">10.3dip</dimen>
    <dimen name="float_new_msg_window_colse_width">8.6dip</dimen>
    <dimen name="float_new_msg_window_colse_height">8.6dip</dimen>
    <dimen name="float_new_msg_window_line_height">17.3dip</dimen>
    <dimen name="float_new_msg_window_arrow_width">5dip</dimen>
    <dimen name="float_new_msg_window_arrow_height">9dip</dimen>

    <dimen name="float_new_msg_window_width_v">278dip</dimen>
    <dimen name="float_new_msg_window_width_h">301.6dip</dimen>

    <dimen name="float_new_msg_window_padding_top">33.3dip</dimen>
    <dimen name="float_new_msg_window_padding">50dip</dimen>

    <dimen name="float_new_msg_window_icon_padding">10dip</dimen>
    <dimen name="float_new_msg_window_icon_padding1">11.6dip</dimen>

    <dimen name="float_new_msg_window_closebtn_root_width">46.2dip</dimen>

    <dimen name="float_window_width">58.5dip</dimen>
    <dimen name="float_window_hide_width">29.25dip</dimen>
    <dimen name="float_window_hide_height">58.5dip</dimen>
    <dimen name="float_window_height">58.5dip</dimen>

    <dimen name="bot_ctrl_left">41.3dip</dimen>
</resources>