<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/view_dimen_40"
    android:paddingRight="@dimen/view_dimen_40">

    <RelativeLayout
        android:layout_width="@dimen/view_dimen_880"
        android:layout_height="@dimen/view_dimen_180"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/view_dimen_50"
        android:background="@drawable/mio_shape_auto_login_dialog_bg">

        <ImageView
            android:id="@+id/login_wait_icon"
            android:layout_width="@dimen/view_dimen_80"
            android:layout_height="@dimen/view_dimen_80"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_dimen_54"
            app:srcCompat="@drawable/mio_login_wait_default_icon"
            android:visibility="visible" />

        <Button
            android:id="@+id/login_wait_change_btn"
            android:layout_width="@dimen/view_dimen_240"
            android:layout_height="@dimen/view_dimen_100"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/view_dimen_40"
            android:background="@drawable/mio_shape_auto_login_dialog_change_button"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="切换账号"
            android:textColor="@color/text_color_black_90"
            android:textSize="@dimen/text_font_size_42" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_dimen_20"
            android:layout_marginRight="@dimen/view_dimen_20"
            android:layout_toLeftOf="@id/login_wait_change_btn"
            android:layout_toRightOf="@id/login_wait_icon"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_wait_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxWidth="@dimen/view_dimen_230"
                android:maxLines="1"
                android:textColor="@color/text_color_black_70"
                android:textSize="@dimen/text_font_size_42" />

            <TextView
                android:id="@+id/login_wait_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=",登录中"
                android:textColor="@color/text_color_black_70"
                android:textSize="@dimen/text_font_size_42" />

            <ImageView
                android:id="@+id/login_wait_loading"
                android:layout_width="@dimen/view_dimen_40"
                android:layout_height="@dimen/view_dimen_40"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/view_dimen_20"
                android:contentDescription="@null"
                app:srcCompat="@drawable/mio_auto_login_icon" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>