<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/view_dimen_880"
        android:layout_height="@dimen/view_dimen_810"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/view_dimen_40"
        android:background="@color/translucent_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--title-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_132"
            android:background="@drawable/mio_corner_24_wite_bg">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_132"
                android:background="@drawable/mio_corner_12_top_17191e" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/view_dimen_115"
                android:layout_marginRight="@dimen/view_dimen_5"
                android:layout_toLeftOf="@+id/fault_notice_close"
                android:gravity="center">

                <ImageView
                    android:id="@+id/fault_notice_title_icon"
                    android:layout_width="@dimen/view_dimen_58"
                    android:layout_height="@dimen/view_dimen_53"
                    android:background="@drawable/icon_sdk_fault" />

                <TextView
                    android:id="@+id/fault_notice_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/view_dimen_21"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/color_coupon_rebate_text"
                    android:textSize="@dimen/text_font_size_51" />

            </LinearLayout>

            <TextView
                android:id="@+id/fault_notice_close"
                android:layout_width="@dimen/view_dimen_90"
                android:layout_height="@dimen/view_dimen_90"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/view_dimen_20"
                android:background="@drawable/mio_notice_text_dialog_close" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_678"
            android:background="@drawable/mio_corner_12_bot_1b1f26">

            <!--有按钮的样式-->
            <LinearLayout
                android:id="@+id/fault_notice_btn_parent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_170"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fault_notice_okbtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/view_dimen_120"
                    android:layout_marginLeft="@dimen/view_dimen_50"
                    android:layout_marginTop="@dimen/view_dimen_20"
                    android:layout_marginRight="@dimen/view_dimen_50"
                    android:layout_weight="1"
                    android:background="@drawable/mio_bg_100_ff7e00_stroke"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/btn_ok"
                    android:textAllCaps="false"
                    android:textColor="@color/color_gift_text"
                    android:textSize="@dimen/text_font_size_48" />

                <TextView
                    android:id="@+id/fault_notice_actionbtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/view_dimen_120"
                    android:layout_marginTop="@dimen/view_dimen_20"
                    android:layout_marginRight="@dimen/view_dimen_50"
                    android:layout_weight="1"
                    android:background="@drawable/mio_bg_100_ff7e00"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/fault_notice_button_text"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_font_size_48"
                    android:visibility="gone" />

            </LinearLayout>

            <ScrollView
                android:id="@+id/fault_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/fault_notice_btn_parent">

                <TextView
                    android:id="@+id/fault_notice_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_dimen_40"
                    android:layout_marginRight="@dimen/view_dimen_40"
                    android:paddingTop="@dimen/view_dimen_30"
                    android:textColor="@color/text_color_black_70"
                    android:textSize="@dimen/text_font_size_42" />
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</merge>