<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@android:color/transparent"
    android:paddingLeft="@dimen/view_dimen_40"
    android:paddingRight="@dimen/view_dimen_40"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/view_dimen_880"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/mio_shape_alert_background"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="@dimen/view_dimen_90"
            android:layout_height="@dimen/view_dimen_90"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/view_dimen_11"
            android:layout_marginRight="@dimen/view_dimen_11"
            android:background="@drawable/mio_close_button"
            android:clickable="false"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/view_dimen_240"
            android:layout_height="@dimen/view_dimen_166"
            android:layout_gravity="center"
            app:srcCompat="@drawable/mio_time_out" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/view_dimen_54"
            android:gravity="center"
            android:singleLine="true"
            android:text="链接超时"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_font_size_51"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="@dimen/view_dimen_700"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/view_dimen_20"
            android:alpha="0.6"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/view_dimen_42"
            android:singleLine="false"
            android:text="请参考权限设置教程界面开通权限， 然后手动重启游戏"
            android:textColor="@color/color_light_gray"
            android:textSize="@dimen/text_font_size_42" />

        <LinearLayout
            android:id="@+id/llDialogOptions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_120"
            android:layout_marginTop="@dimen/view_dimen_70"
            android:layout_marginBottom="@dimen/view_dimen_70"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/view_dimen_30"
            android:paddingRight="@dimen/view_dimen_30">

            <Button
                android:id="@+id/btn_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_120"
                android:layout_marginRight="@dimen/view_dimen_10"
                android:layout_weight="1"
                android:background="@drawable/mio_selector_dialog_cancel_white"
                android:text="再等等试试"
                android:textColor="@color/color_dialog_cancel_blue_nor"
                android:textSize="@dimen/text_font_size_54" />

            <Button
                android:id="@+id/btn_right"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_120"
                android:layout_marginLeft="@dimen/view_dimen_10"
                android:layout_weight="1"
                android:background="@drawable/mio_selector_dialog_cancel_blue"
                android:text="查看设置教程"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_font_size_54" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>