apply plugin: 'com.android.application'

android {

//    if ( !System.getenv("CI") ) {
//        android.applicationVariants.all { variant ->
//            variant.outputs.all {
//                outputFileName = "app-${variant.name}-${variant.versionName}.apk"
//            }
//        }
//    } else {
        splits {
            abi {
                enable true
                reset()
                include "armeabi-v7a", "arm64-v8a", "x86"
                universalApk true
            }
        }
//    }

    signingConfigs {
        releaseSign {
            storeFile file(System.getenv("KEYSTORE") ?:"keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.github.haocen2004.bh3_login_simulation"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 43
        versionName '1.6.11'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        applicationIdSuffix System.getenv("NAME_SUFFIX")
        versionNameSuffix System.getenv("NAME_SUFFIX")
//        versionNameSuffix '-CaptureScreenTestV2'
        signingConfig signingConfigs.releaseSign

    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
        debug {
            versionNameSuffix "-dev"
            applicationIdSuffix '.dev'
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar","*.so",'*.aar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv:1.1.1'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-armv7a:1.1.1'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-armv64:1.1.1'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-x86:1.1.1'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-x86_64:1.1.1'
    implementation 'com.github.jenly1314.WeChatQRCode:wechat-qrcode:1.1.1'
    implementation 'com.github.jenly1314.WeChatQRCode:wechat-qrcode-scanning:1.1.1'
    implementation 'com.github.jenly1314.MLKit:mlkit-camera-core:1.0.3'
    implementation project(':mi_sdk')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.tencent.bugly:crashreport:3.4.4'
    implementation 'cn.leancloud:storage-android:7.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "androidx.room:room-runtime:2.3.0"
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.getActivity:ToastUtils:9.1'
    implementation 'com.github.getActivity:XToast:6.9'
    implementation 'com.geetest.sensebot:sensebot:4.3.1'
    implementation 'com.drakeet.about:about:2.5.0'
    implementation 'com.drakeet.multitype:multitype:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
