apply plugin: 'com.android.application'

android {

//    if ( !System.getenv("CI") ) {
//        android.applicationVariants.all { variant ->
//            variant.outputs.all {
//                outputFileName = "app-${variant.name}-${variant.versionName}.apk"
//            }
//        }
//    } else {
        splits {
            abi {
                enable true
                reset()
                include "armeabi-v7a", "arm64-v8a", "x86"
                universalApk true
            }
        }
//    }


    signingConfigs {
        debugSign {

            def properties = new Properties()

            def inputStream = project.rootProject.file('local.properties').newDataInputStream()
            storeFile file(System.getenv("KEYSTORE") ?: "keystore.jks")
            properties.load( inputStream )

            storePassword properties.getProperty("sign.pwn")
            keyAlias properties.getProperty("sign.keyAlias")
            keyPassword properties.getProperty("sign.pwn")

        }

        releaseSign {
            storeFile file(System.getenv("KEYSTORE") ?: "keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.github.haocen2004.bh3_login_simulation"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 45
        versionName '1.7.0'
//        versionCode Integer.parseInt(System.currentTimeMillis().toString()[7..12])
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        applicationIdSuffix System.getenv("NAME_SUFFIX")
        versionNameSuffix System.getenv("NAME_SUFFIX")
//        versionNameSuffix '-CaptureScreenTestV2'
        signingConfig signingConfigs.releaseSign

    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "-dev"
//            applicationIdSuffix '.dev'
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debugSign

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar","*.so",'*.aar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv:1.1.1'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-armv7a:1.1.1'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-armv64:1.1.1'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-x86:1.1.1'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-x86_64:1.1.1'
    implementation 'com.github.jenly1314.WeChatQRCode:wechat-qrcode:1.1.1'
    implementation 'com.github.jenly1314.WeChatQRCode:wechat-qrcode-scanning:1.1.1'
    implementation 'com.github.jenly1314.MLKit:mlkit-camera-core:1.1.0'
    implementation project(':mi_sdk')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.tencent.bugly:crashreport:4.0.4'
    implementation 'cn.leancloud:storage-android:8.2.9.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.getActivity:ToastUtils:9.1'
    implementation 'com.github.getActivity:XToast:6.9'
    implementation 'com.geetest.sensebot:sensebot:4.3.1'
    implementation 'com.drakeet.about:about:2.5.1'
    implementation 'com.drakeet.multitype:multitype:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
