<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners  android:radius="@dimen/view_dimen_40" />
            <solid android:color="#3333B4FF"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <shape>
                <corners android:radius="@dimen/view_dimen_40" />
                <solid android:color="#33B4FF" />
            </shape>
        </scale>
    </item>
</layer-list>
