<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:useLevel="true">

    <stroke
        android:width="@dimen/view_dimen_2"
        android:color="@color/color_dialog_cancel_blue_nor" />

    <corners
        android:topLeftRadius="@dimen/view_dimen_12"
        android:bottomLeftRadius="@dimen/view_dimen_12"
        android:bottomRightRadius="@dimen/view_dimen_12"
        android:topRightRadius="@dimen/view_dimen_12"/>
</shape>