<?xml version="1.0" encoding="utf-8"?>
<!-- 圆角矩形 -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:color="@color/text_color_black_20"
                android:width="@dimen/view_dimen_1"/>
            <corners android:bottomLeftRadius="@dimen/view_dimen_24"/>
            <padding android:bottom="@dimen/view_dimen_1"/>

        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/color_dialog_light_grey"/>
            <stroke
                android:color="@android:color/transparent"
                android:width="@dimen/view_dimen_1"/>

            <corners android:bottomLeftRadius="@dimen/view_dimen_24"/>
        </shape>
    </item>
</layer-list>