<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#f5f5f5"/>

                    <corners android:radius="1px"/>

                    <stroke android:width="1px" android:color="#d0d6d9"/>
                </shape>
            </item>
            <item>
                <bitmap android:antialias="true" android:gravity="center" android:src="@drawable/payeco_plugin_back"/>
            </item>
        </layer-list>
    </item>

    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#cfcfcf"/>

                    <corners android:radius="1px"/>

                    <stroke android:width="1px" android:color="#d0d6d9"/>
                </shape>
            </item>
            <item>
                <bitmap android:antialias="true" android:gravity="center" android:src="@drawable/payeco_plugin_back"/>
            </item>
        </layer-list>
    </item>
</selector>