<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/basic_header">
        <rikka.preference.SimpleMenuPreference
            android:id="@+id/listPrefServer"
            android:entries="@array/server_types"
            android:entryValues="@array/server_types_value"
            android:key="server_type"
            android:title="@string/settings_servers" />
        <SwitchPreference
            android:key="auto_confirm"
            android:title="@string/settings_fast_login" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="check_update"
            android:title="@string/settings_update" />
        <rikka.preference.SimpleMenuPreference
            android:defaultValue="-1"
            android:entries="@array/dark_type"
            android:entryValues="@array/dark_type_values"
            android:key="dark_type"
            android:summary="%s"
            android:title="@string/dark_theme" />
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/fab_header">
        <SwitchPreference
            android:defaultValue="false"
            android:key="capture_continue_before_result"
            android:title="@string/capture_continue_before_result" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="keep_capture"
            android:title="@string/keep_capture" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="fab_save_img"
            android:title="@string/fab_save_img" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="adv_setting"
        android:key="adv_group"
        android:title="@string/adv_header">

        <SwitchPreference
            android:defaultValue="false"
            android:key="adv_setting"
            android:title="@string/enable_adv_setting" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="adv_setting"
            android:key="beta_update"
            android:summary="@string/beta_update_sum"
            android:title="@string/beta_update" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="adv_setting"
            android:key="bh_ver_overwrite"
            android:summary="@string/overwrite_bh_ver_sum"
            android:title="@string/overwrite_bh_ver" />
        <EditTextPreference
            android:dependency="bh_ver_overwrite"
            android:key="custom_bh_ver"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/settings_bh_ver" />
        <SwitchPreference
            android:dependency="adv_setting"
            android:defaultValue="false"
            android:key="socket_helper"
            android:title="@string/use_socket" />
        <SwitchPreference
            android:dependency="adv_setting"
            android:defaultValue="false"
            android:key="use_token"
            android:summary="@string/use_token_sum"
            android:title="@string/use_token_true" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="adv_setting"
            android:key="mi_adv_mode"
            android:summary="@string/mi_adv_mode_sum"
            android:title="@string/mi_adv_mode" />
        <SwitchPreference
            android:dependency="adv_setting"
            android:defaultValue="false"
            android:key="quit_on_success"
            android:title="@string/quit_on_success" />
        <SwitchPreference
            android:dependency="adv_setting"
            android:defaultValue="false"
            android:key="keep_capture_no_cooling_down"
            android:title="@string/keep_capture_no_cooling_down" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="adv_setting"
            android:key="no_server_tip"
            android:summary="@string/no_server_tip_sum"
            android:title="@string/no_server_tip" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="debug_mode"
            android:title="@string/debug_mode" />

    </PreferenceCategory>

</PreferenceScreen>