<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/basic_header">

        <rikka.preference.SimpleMenuPreference
            android:id="@+id/listPrefServer"
            android:entries="@array/server_types"
            android:entryValues="@array/server_types_value"
            android:key="server_type"
            android:title="@string/settings_servers" />
        <!--        <ListPreference-->
        <!--            android:id="@+id/listPrefServer"-->
        <!--            android:entries="@array/server_types"-->
        <!--            android:entryValues="@array/server_types_value"-->
        <!--            android:key="server_type"-->
        <!--            android:summary="%s"-->
        <!--            android:title="@string/settings_servers" />-->
        <SwitchPreference
            app:key="auto_confirm"
            app:title="@string/settings_fast_login" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="check_update"
            android:title="@string/settings_update" />
        <rikka.preference.SimpleMenuPreference
            android:defaultValue="-1"
            android:entries="@array/dark_type"
            android:entryValues="@array/dark_type_values"
            android:key="dark_type"
            android:summary="%s"
            android:title="@string/dark_theme" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/adv_header">

        <EditTextPreference
            android:key="custom_bh_ver"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/settings_bh_ver" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="bh_ver_overwrite"
            android:title="@string/overwrite_bh_ver" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="socket_helper"
            android:title="@string/use_socket" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="keep_capture"
            android:title="@string/keep_capture" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="quit_on_success"
            android:title="@string/quit_on_success" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="debug_mode"
            android:title="@string/debug_mode" />

    </PreferenceCategory>

</PreferenceScreen>