<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/basic_header">

        <ListPreference
            android:entries="@array/server_types"
            android:entryValues="@array/server_types_value"
            android:key="server_type"
            android:title="@string/settings_servers" />
        <SwitchPreferenceCompat
            app:key="auto_confirm"
            app:title="@string/settings_fast_login" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="create_short_cut"
            android:title="@string/create_short_cut" />
        <EditTextPreference
            android:key="custom_username"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/custom_username" />
    </PreferenceCategory>

</PreferenceScreen>