<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_black_20"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/view_dimen_980"
        android:layout_height="wrap_content"
        android:background="@drawable/mio_bg_corner_white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/view_dimen_64"
        android:paddingVertical="@dimen/view_dimen_56">

        <ImageView
            android:id="@+id/pay_fail_img"
            android:layout_width="@dimen/view_dimen_212"
            android:layout_height="@dimen/view_dimen_138"
            android:layout_marginTop="@dimen/view_dimen_44"
            android:layout_marginBottom="@dimen/view_dimen_54"
            app:srcCompat="@drawable/mio_real_name_pay_fail" />

        <TextView
            android:id="@+id/pay_fail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_dimen_20"
            android:gravity="center"
            android:text="@string/verify_pay_fail"
            android:textSize="@dimen/text_font_size_54"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pay_fail_text_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_dimen_48"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/view_dimen_20"
            android:textColor="@color/text_color_black_40"
            android:textSize="@dimen/text_font_size_42" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_120">

            <Button
                android:id="@+id/pay_fail_cancel_btn"
                android:layout_width="@dimen/view_dimen_390"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/view_dimen_60"
                android:layout_weight="1"
                android:background="@drawable/mio_selector_dialog_cancel_blue_line"
                android:gravity="center"
                android:text="@string/btn_cancel"
                android:textColor="@color/color_payment_dialog_cancel_blue_nor"
                android:textSize="@dimen/text_font_size_54" />

            <Button
                android:id="@+id/pay_fail_ok_btn"
                android:layout_width="@dimen/view_dimen_390"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mio_selector_dialog_cancel_blue"
                android:gravity="center"
                android:text="@string/btn_ok"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_font_size_54" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
